{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "locators/**/*.ts",
    "utils/**/*.ts",
    "helpers/**/*.ts",
    "fixtures/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "playwright-report", "test-results"]
}
